
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    display: grid;
    /*Definimos el tama√±o de cada uno el porcentaje de columnas*/
    /*Aqui definimos 3 columnas*/
    grid-template-columns: 50% 30% 20%;
    /*tambien lo podemos crear por row o lineas definimos las lineas*/
    grid-template-rows: 50% 50%;
    height: 100px;
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
    /*se pocisiona por medio de cajas columnas iniciando con 1,2,3,4 en este caso 1 es la pocision hasta la izquierda |*/
    /*
    esto es lo mismo que
    grid-column-start: 1;
    grid-column-end: 2;
    */
    grid-column: 1/2;
    /*Esto es para las row o filas*/
    /*
    Esto es lo mismo que
    grid-row-start: 1;
    grid-row-end: 3;
    */
    grid-row: 1/3;
  /*poco de flexbox*/
  display: flex;
  align-items: center;
}

.servicio-2 {
    background-color: limegreen;
    grid-column-start: 2;
    grid-column-end: 4;
}
.servicio-3 {
    background-color: teal;
    grid-column-start: 2;
    grid-column-end: 4;
}
/*Agregamos un query sencillo*/
@media screen and (min-width: 768px){
  .servicios{
    /*definimos las 2 columnas y las 2 filas*/
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
  .servicio-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: blue;
    color: white;
  }
  .servicio-2{
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
