html{
  box-sizing: border-border-box;
}
*,
*::after,
*::before{
  box-sizing: inherit;
}

body{
  margin: 0;
  background-color: #1FA2FF;
  background: -webkit-linear-gradient(to right, #a6ffc8, #12d8fa, #1fa2ff);
  background: linear-gradient(to right, #a6ffc8, #12d8fa, #1fa2ff);
  color:white;
  font-family: Arial, Helvetica, sans-serif;

}

.contenedor{
  display: grid;
  margin: 0 auto;
  max-width: 900px;
  background-color: white;
/*Lo definimos como lo queremos en el movil*/
  height: 100vh;
  grid-template-areas:
  "header"
  "nav"
  "izquierda"
  "contenido"
  "derecha"
  "footer";
  grid-gap: 0.5rem;
}
.contenedor > *{
  padding: 2rem;
  font-size: 1.4rem;
}
.header{
  background-color: cornflowerblue;
  grid-area: header;
}
.navegacion{
  background-color: coral;
  grid-area:nav;
}
.izquierda{
  background-color: cadetblue;
  grid-area:izquierda;
}
.contenido-principal{
  background-color: crimson;
  grid-area: contenido;
}
.derecha{
  background-color: darkblue;
  grid-area: derecha;
}
.footer{
  background-color: darkmagenta;
  grid-area:footer;
}

@media screen and (min-width: 768px){
  /*como lo queremos en modo escritorio*/
  .contenedor{
    grid-template-areas:
    "header header header header"
    "izquierda nav nav nav"
    "izquierda contenido contenido derecha"
    "izquierda contenido contenido derecha"
    "footer footer footer derecha";
    /*cada uno se va a dividir en una fraccion*/
    grid-template-columns: repeat(4, 1fr);
    /*se distribulle de la siguiente manera en filas 100px de ancho
    header 100px de ancho,
    navegacion 80px
    siderbar y main son auto
    y el footer de 100px de aancho*/
    grid-template-rows: 100px 80px auto auto 80px;
  }
}
