
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    height: 300px;
    /*AGREGAR EL DISPLAY GRID*/
    display: grid;
    /*AGREGAMOS EL TAMAÃ‘O DEL GRID EN COLUMNAS Y FILAS*/
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    /*LE DEFINIMOS QUE LO QUEREMOS POR FILAS*/
    grid-auto-flow: column;
    /*Tambien lo podemos acomodar lo mejor pocible con dense*/
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1,
.servicio-4 {
    background-color: darkviolet;
}
.servicio-2{
  grid-column: 1/2;
  grid-row: 1/3;
  /*El servicio 6 queda fuera del grid porque ya no hay espacio en el grid 3x2 asi que modificamos el template de .servicions asi 40% 20% 20% 20%
  original 40% 40% 20%*/
}
.servicio-3{
  grid-column: 2/4;
}
.servicio-2,
.servicio-5 {
    background-color: limegreen;
}
.servicio-3,
.servicio-6 {
    background-color: teal;
}
